# androminion

./: .gitignore  Androminion201.apk  Androminion202.apk  Androminion204.apk  Androminion400.apk  Androminion401.apk  README.MD  Readme.md  build.gradle  readme.txt  settings.gradle
 androminion/db/: uuid
.github/workflows/: android.yml
actionbarsherlock/: .classpath  lint.xml
androminion/: .classpath  .project  AndroidManifest.xml  build.xml  custom_rules.xml  lint.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehtank/androminion/activities/: AboutActivity.java  GameActivity.java  MenuActivity.java  SettingsActivity.java  StartGameActivity.java  StatisticsActivity.java
app/src/main/java/com/mehtank/androminion/fragments/: AboutFragment.java  AchievementsFragment.java  ConnectionsFragment.java  CreditsFragment.java  MenuFragment.java  StartGameFragment.java  WhatsnewFragment.java  WinlossFragment.java
app/src/main/java/com/mehtank/androminion/fragments/settings/: GameRulesFragment.java  GeneralFragment.java  LoggingTestingFragment.java  UserInterfaceFragment.java
app/src/main/java/com/mehtank/androminion/server/: DominionServer.java
app/src/main/java/com/mehtank/androminion/ui/: BottomInputView.java  CardAnimator.java  CardView.java  DeckView.java  DragNDropListView.java  FinalView.java  GameScrollerView.java  GameTable.java  GameTableViews.java  HelpView.java  HostDialog.java  JoinGameDialog.java  OrderCardsView.java  SelectStringView.java  Strings.java  TalkView.java  TouchListView.java  TurnView.java  WinLossView.java
app/src/main/java/com/mehtank/androminion/util/: Achievements.java  CardGroup.java  HapticFeedback.java  PlayerAdapter.java  PlayerSummary.java  ThemeSetter.java  ThisApplication.java
app/src/main/java/com/mehtank/androminion/util/compat/: TabInfo.java  ViewPagerAdapter.java
app/src/main/res/drawable/: artifact.xml  circulartoken.xml  coin.xml  gamescrollborder.xml  guildscointokens.xml  journeytoken.xml  obeliskborder.xml  solidround.xml  thinstashborder.xml  victorytokens.xml  villagertokens.xml
app/src/main/res/layout/: activity_about.xml  activity_combinedstats.xml  activity_game.xml  activity_menu.xml  activity_tabs.xml  fragment_about.xml  fragment_startgame.xml  fragment_winloss.xml  view_card_condensed.xml  view_card_descriptive.xml  view_deck.xml  view_final.xml  view_gametable.xml  view_hand.xml  view_selectstring.xml  view_splash.xml  view_supply.xml
app/src/main/res/menu/: activity_statistics.xml  game_menu.xml
app/src/main/res/values/: card_styles.xml  colors.xml  pref_values.xml  strings-achievements.xml  strings-cards.xml  strings-gametypes.xml  strings-help.xml  strings-hostdialog.xml  strings-international.xml  strings-preferences.xml  strings-server.xml  strings-themes.xml  strings-ui.xml  styles.xml  text_styles.xml
app/src/main/res/values-de/: strings-cards.xml  strings-cardstypes.xml  strings-expansions.xml  strings-gametypes.xml  strings-help.xml  strings-hostdialog.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/values-es/: strings-achievements.xml  strings-cards.xml  strings-cardstypes.xml  strings-expansions.xml  strings-gametypes.xml  strings-help.xml  strings-hostdialog.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/values-fr/: strings-achievements.xml  strings-cards.xml  strings-cardstypes.xml  strings-expansions.xml  strings-gametypes.xml  strings-help.xml  strings-hostdialog.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/values-ja/: strings-cards.xml  strings-gametypes.xml  strings-hostdialog.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/values-nl/: strings-achievements.xml  strings-cards.xml  strings-gametypes.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/values-ru/: strings-cards.xml  strings-expansions.xml  strings-gametypes.xml  strings-hostdialog.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-xlarge/: dimensions.xml
app/src/main/res/values-zh/: strings-cards.xml  strings-cardstypes.xml  strings-expansions.xml  strings-hostdialog.xml  strings-preferences.xml  strings-server.xml  strings-ui.xml
app/src/main/res/xml/: pref_game_rules.xml  pref_general.xml  pref_logging_testing.xml  pref_user_interface.xml  preferences.xml
branches/DarkAges/: readme.txt
branches/Multiplayer/: .gitignore  README
gradle/wrapper/: gradle-wrapper.properties
tags/Androminion2.0/: Androminion200.apk
tags/Androminion2.03/: Androminion203.apk
trunk/: .gitignore  readme.txt
trunk/VDom/: .project
vdom/: .project  build.xml
wiki/: ChangeLog.wiki  ChuckAI.wiki  DrewAI.wiki  EarlAI.wiki  FAQ.wiki  Introduction.wiki  LaunchingFromAnotherApp.wiki  MaryAI.wiki  OldTodo.wiki  PlayerAI.wiki  QuickPlay.wiki  SarahAI.wiki  Strings1.wiki  Strings2.wiki
(+1078 files in other folders)
