// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.12.0'
        agp_version1 = '8.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}