<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".activities.GameActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <TextView
        android:id="@+id/largeRefText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/supply" />

    <LinearLayout
        android:id="@+id/tr"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <include
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/hand" />

        <include layout="@layout/turnpanel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameOver"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <com.mehtank.androminion.ui.GameScrollerView
        android:id="@+id/gameScroller"
        android:layout_width="fill_parent"
        android:layout_height="120dp" />

</merge>