<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <TextView
        android:id="@+id/largeRefText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/supply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundborder"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/moneyPileGV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:stretchMode="columnWidth" />

        <GridView
            android:id="@+id/vpPileGV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:stretchMode="columnWidth" />

        <GridView
            android:id="@+id/supplyPileGV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:stretchMode="columnWidth" />

        <GridView
            android:id="@+id/prizePileGV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.mehtank.androminion.ui.GameScrollerView
        android:id="@+id/gameScroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</merge>