<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/thinborder" >

    <TextView
        android:id="@+id/name"
        android:singleLine="true"
        android:textSize="8.4sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />
    
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textSize="10.5sp"
        
        android:background="@drawable/coin"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/countLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="7dp"
        android:visibility="gone" />

    <!-- Embargos can only happen on supply piles (where countLeft is also shown) -->

    <TextView
        android:id="@+id/embargos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/embargos"
        android:textColor="@android:color/white"
        android:textSize="10.5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@android:drawable/arrow_down_float"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:visibility="gone" />
    
</FrameLayout>