<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".activities.GameActivity" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_supply" />
    
    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:minLines="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp" /> <!-- Alternativ: android:textAppearance="?android:attr/textAppearanceMedium" -->

    <LinearLayout
        android:id="@+id/tr"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <include
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/view_hand" />

        <include
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/view_turnpanel" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/gameOverScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/gameOver"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </ScrollView>

    <com.mehtank.androminion.ui.GameScrollerView
        android:id="@+id/gameScroller"
        android:layout_width="fill_parent"
        android:layout_height="120dp" />

</merge>