<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/personalization_pref_title" >
        <EditTextPreference
            android:defaultValue="@string/you"
            android:dialogMessage="@string/name_pref_summary"
            android:dialogTitle="@string/name_pref_title"
            android:key="name"
            android:title="@string/name_pref_title" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_pref_title" >
        <ListPreference
            android:defaultValue="@string/pref_viewstyle_default"
            android:entries="@array/viewstyle_names"
            android:entryValues="@array/viewstyle_keys"
            android:key="viewstyle"
            android:summary="@string/pref_viewstyle_summary"
            android:title="@string/pref_viewstyle_title" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_showactionbar_default"
            android:key="show_action_bar"
            android:summary="@string/pref_showactionbar_summary"
            android:title="@string/pref_showactionbar_title" />

        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_keys"
            android:key="theme"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_statusbar"
            android:summary="@string/show_statusbar_pref_summary"
            android:title="@string/show_statusbar_pref_title" >
        </CheckBoxPreference>

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/userlang_names"
            android:entryValues="@array/userlang_keys"
            android:key="userlang"
            android:summary="@string/userlang_pref_summary"
            android:title="@string/userlang_pref_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showenglishnames"
            android:summary="@string/showenglishnames_pref_summary"
            android:title="@string/showenglishnames_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="one_turn_logs"
            android:summary="@string/one_turn_logs_pref_summary"
            android:title="@string/one_turn_logs_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_card_counts"
            android:summary="@string/hide_card_counts_pref_summary"
            android:title="@string/hide_card_counts_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="exitonback"
            android:summary="@string/exitonback_pref_summary"
            android:title="@string/exitonback_pref_title" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_play_pref_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="quick_play"
            android:summary="@string/quick_play_pref_summary"
            android:title="@string/quick_play_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sort_cards"
            android:summary="@string/sort_cards_pref_summary"
            android:title="@string/sort_cards_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="action_chains"
            android:summary="@string/action_chains_pref_summary"
            android:title="@string/action_chains_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="suppress_redundant_reactions"
            android:summary="@string/suppress_redundant_reactions_pref_summary"
            android:title="@string/suppress_redundant_reactions_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="equal_start_hands"
            android:summary="@string/equal_start_hands_pref_summary"
            android:title="@string/equal_start_hands_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="plat_colony"
            android:summary="@string/plat_colony_pref_summary"
            android:title="@string/plat_colony_pref_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_shelters"
            android:summary="@string/shelters_pref_summary"
            android:title="@string/shelters_pref_title" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notif_pref_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="allvibeson"
            android:title="@string/allvibes_pref_title" >
        </CheckBoxPreference>

        <PreferenceScreen
            android:dependency="allvibeson"
            android:title="@string/vibescreen_pref_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="clickvibeon"
                android:summary="@string/clickvibeon_pref_summary"
                android:title="@string/clickvibeon_pref_title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="actionvibeon"
                android:summary="@string/actionvibeon_pref_summary"
                android:title="@string/actionvibeon_pref_title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="turnvibeon"
                android:summary="@string/turnvibeon_pref_summary"
                android:title="@string/turnvibeon_pref_title" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="allvibeson"
                android:key="gamevibeon"
                android:summary="@string/gamevibeon_pref_summary"
                android:title="@string/gamevibeon_pref_title" >
            </CheckBoxPreference>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/logging_pref_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_logging"
            android:summary="@string/logging_enable_pref_summary"
            android:title="@string/logging_enable_pref_title" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="/logs"
            android:dialogMessage="@string/logging_dir_pref_summary"
            android:dialogTitle="@string/logging_dir_pref_title"
            android:key="logdir"
            android:title="@string/logging_dir_pref_title" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>