<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/startgame_menu"
        android:title="@string/start_game_menu"
        android:icon="@android:drawable/ic_menu_slideshow" />
    <item
        android:id="@+id/help_menu"
        android:title="@string/help_menu"
        android:icon="@android:drawable/ic_menu_help"
        android:visible="false" />
	<item
        android:id="@+id/settings_menu"
        android:title="@string/settings_menu"
        android:icon="@android:drawable/ic_menu_preferences" />
	<item
        android:id="@+id/about_menu"
        android:title="@string/about_menu"
        android:icon="@android:drawable/ic_menu_info_details" />
	<item
        android:id="@+id/stats_menu"
        android:title="@string/stats_menu"
        android:icon="@android:drawable/ic_menu_myplaces" />
	<item
        android:id="@+id/quit_menu"
        android:title="@string/quit_menu"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>