<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- Width is arbitrary it must simply be great than height -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitEnd"
        android:src="@android:drawable/arrow_down_float" />
</merge>