<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bigicon" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/but_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickStartGame"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/start_game_menu" />

        <Button
            android:id="@+id/but_join"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="onClickJoinGame"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/join_game_menu" />

        <Button
            android:id="@+id/but_stats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStats"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/stats_menu" />

        <Button
            android:id="@+id/but_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSettings"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/settings_menu" />

        <Button
            android:id="@+id/but_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAbout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/about_menu" />
    </LinearLayout>

</ScrollView>
