<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supply"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundborder"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/moneyPileGV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:stretchMode="columnWidth" />

    <GridView
        android:id="@+id/vpPileGV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:stretchMode="columnWidth" />

    <GridView
        android:id="@+id/supplyPileGV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

    <GridView
        android:id="@+id/prizePileGV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:stretchMode="columnWidth" />

</LinearLayout>