<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/thinborder" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        style="@style/style_cardview_name"
        />
    
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/coin"
        android:textColor="@android:color/black"
        style="@style/style_cardview_cost"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/countLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        style="@style/style_cardview_count"
        android:visibility="gone" />

    <!-- Embargos can only happen on supply piles (where countLeft is also shown) -->

    <TextView
        android:id="@+id/embargos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/countLeft"
        android:layout_alignParentRight="true"
        android:background="@drawable/embargos"
        android:textColor="@android:color/white"
        style="@style/style_cardview_cost"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cost"
        android:background="@android:drawable/arrow_down_float"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:visibility="gone" />

    <include layout="@layout/view_carddetails" />

</RelativeLayout>