<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/logging_pref_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_logging"
            android:summary="@string/logging_enable_pref_summary"
            android:title="@string/logging_enable_pref_title"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:defaultValue="/logs"
            android:dialogMessage="@string/logging_dir_pref_summary"
            android:dialogTitle="@string/logging_dir_pref_title"
            android:key="logdir"
            android:title="@string/logging_dir_pref_title"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/testing_pref_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="god_mode"
            android:summary="@string/god_mode_pref_summary"
            android:title="@string/god_mode_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="less_provinces"
            android:summary="@string/less_provinces_pref_summary"
            android:title="@string/less_provinces_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="no_cards"
            android:summary="@string/start_no_cards_pref_summary"
            android:title="@string/start_no_cards_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="control_ai"
            android:summary="@string/control_ai_pref_summary"
            android:title="@string/control_ai_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_ai"
            android:summary="@string/disable_ai_pref_summary"
            android:title="@string/disable_ai_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="start_guilds_coin_tokens"
            android:summary="@string/start_guilds_coin_tokens_pref_summary"
            android:title="@string/start_guilds_coin_tokens_pref_title"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>