<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/you"
        android:dialogMessage="@string/name_pref_summary"
        android:dialogTitle="@string/name_pref_title"
        android:key="name"
        android:title="@string/name_pref_title"
        app:iconSpaceReserved="false"/>
    <ListPreference
        android:defaultValue="@string/pref_theme_default"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_keys"
        android:key="theme"
        android:summary="%s"
        android:title="@string/pref_theme_title"
        app:iconSpaceReserved="false"/>
    <ListPreference
        android:defaultValue="default"
        android:entries="@array/userlang_names"
        android:entryValues="@array/userlang_keys"
        android:key="userlang"
        android:summary="%s"
        android:title="@string/userlang_pref_title"
        app:iconSpaceReserved="false"/>
    <PreferenceCategory
        android:title="@string/faster_gameplay_pref_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="quick_play"
            android:summary="@string/quick_play_pref_summary"
            android:title="@string/quick_play_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="action_chains"
            android:summary="@string/action_chains_pref_summary"
            android:title="@string/action_chains_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="suppress_redundant_reactions"
            android:summary="@string/suppress_redundant_reactions_pref_summary"
            android:title="@string/suppress_redundant_reactions_pref_title"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/vibescreen_pref_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allvibeson"
            android:title="@string/allvibes_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:dependency="allvibeson"
            android:defaultValue="true"
            android:key="clickvibeon"
            android:title="@string/clickvibeon_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:dependency="allvibeson"
            android:defaultValue="false"
            android:key="actionvibeon"
            android:title="@string/actionvibeon_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:dependency="allvibeson"
            android:defaultValue="false"
            android:key="turnvibeon"
            android:title="@string/turnvibeon_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:dependency="allvibeson"
            android:defaultValue="false"
            android:key="gamevibeon"
            android:title="@string/gamevibeon_pref_title"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>


</PreferenceScreen>