<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="equal_start_hands"
        android:summary="@string/equal_start_hands_pref_summary"
        android:title="@string/equal_start_hands_pref_title"
        app:iconSpaceReserved="false"/>
    <PreferenceCategory
        android:title="@string/black_market_title"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:key="black_market_count"
            android:defaultValue="25"
            android:dialogMessage="@string/black_market_count_pref_summary"
            android:dialogTitle="@string/black_market_count_pref_title"
            android:summary="@string/black_market_count_pref_summary"
            android:title="@string/black_market_count_pref_title"
            android:inputType="number"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="@string/bm_split_piles_pref_default"
            android:entries="@array/bm_split_piles_entries"
            android:entryValues="@array/bm_split_piles_pref_keys"
            android:key="bm_split_piles"
            android:title="@string/bm_split_piles_pref_title"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="bmOnlyCardsFromUsedExpansions"
            android:summary="@string/bm_only_cards_from_used_exp_pref_summary"
            android:title="@string/bm_only_cards_from_used_exp_pref_title"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/editions_pref_title"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="@string/pref_base_set_cards_default"
            android:entries="@array/pref_base_set_editions"
            android:entryValues="@array/pref_base_set_edition_keys"
            android:key="base_set_edition"
            android:title="@string/pref_base_set_edtion_title"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="@string/pref_intrigue_cards_default"
            android:entries="@array/pref_intrigue_editions"
            android:entryValues="@array/pref_intrigue_edition_keys"
            android:key="intrigue_edition"
            android:title="@string/pref_intrigue_edtion_title"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/errata_category_pref_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="errata_masquerade"
            android:summary="@string/erratamasquerade_pref_summary"
            android:title="@string/erratamasquerade_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="errata_mine"
            android:summary="@string/erratamine_pref_summary"
            android:title="@string/erratamine_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="errata_moneylender"
            android:summary="@string/erratamoneylender_pref_summary"
            android:title="@string/erratamoneylender_pref_title"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="@string/pref_errata_possessor_tokens_default"
            android:entries="@array/pref_errata_possessor_tokens"
            android:entryValues="@array/pref_errata_possessor_tokens_keys"
            android:key="errata_possessor_tokens"
            android:title="@string/pref_errata_possessor_tokens_pref_title"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="errata_throneroom"
            android:summary="@string/erratathroneroom_pref_summary"
            android:title="@string/erratathroneroom_pref_title"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="errata_shuffling"
            android:summary="@string/erratashuffling_pref_summary"
            android:title="@string/erratashuffling_pref_title"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>